<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birria Tacos</title>
    </head>
    <body>
        <h1>Beef birria tacos</h1>
        <img src="../img/birria.webp" alt="Birria tacos with cheese and small consome bowl">
        <p>Home made Beef Birria Tacos with consome</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Beef chuck roast</li>
            <li>Dried chile peppers</li>
            <li>Seasonings</li>
            <li>Tomatoes</li>
            <li>Tortillas</li>
            <li>Onion and Cilantro</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Prepare dried peppers</li>
            <li>Season the beef</li>
            <li>Grill the tomatoes</li>
            <li>Combine all in a large pot</li>
            <li>Cook for 4 hours</li>
            <li>Remove beef from pot and shred</li>
            <li>Partially fry the tortillas</li>
            <li>Make the tacos and add cheese if desired</li>
        </ol>
    </body>
</html>